spring.datasource.url=jdbc:mysql://localhost:3306/job_tracker
spring.datasource.username=root
spring.datasource.password=nitin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




// AI api

gemini.api.key=AIzaSyDHO1L9Gbxyl6zAVtZMumq16SeBRjXEkqM
gemini.api.url=8938yaYT6IgqGgD87Uhttps://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent